# Source-Code

Computer Vision/Text Detection/: CVR.docx  Readme.txt  Report-02.docx
Computer Vision/Text Detection/ComputerVisionProject/: ComputerVisionProject.VC.VC.opendb  ComputerVisionProject.VC.db  ComputerVisionProject.sln
Game/AR/Fighter/: Readme.txt
Machine Learning/Basic problems/: Ex03-LinearRegression.ipynb  Ex04-LogisticRegression.ipynb  Ex05-SoftmaxRegression.ipynb  Ex06-NeuralNet.ipynb  Ex07-Overfitting.ipynb  Ex08-RegularizedNeuralNet.ipynb  Readme.txt
Machine Learning/Interestingness of Images/: Library.txt  Readme.txt
Machine Learning/Interestingness of Images/final/: Main.m  result.mat
Mobile/AlarmApp/app/: build.gradle
Mobile/Downloader MultiThread/app/: build.gradle
Mobile/Downloader/app/: build.gradle
Mobile/FCMTest1/app/: build.gradle  google-services.json
Mobile/GoogleGeocodingAPIProject/: local.properties  settings.gradle
Mobile/ImageLoader/app/: build.gradle
Mobile/JNICaroGame/: build.gradle
Mobile/JNICaroGame/app/: build.gradle
Mobile/ListViewAdapter/app/: build.gradle
Mobile/MapExample/app/: build.gradle
Mobile/MapExample2_GeoCoding_final/app/: build.gradle
Mobile/MapGeoCodingAPI/app/: build.gradle
Mobile/MyApplication/: build.gradle
Mobile/MyApplication/app/: build.gradle
Mobile/QRCodeFlightBooking/app/: build.gradle
Mobile/SlidingPaneLayout/app/: build.gradle  proguard-rules.pro
Mobile/TestThreadPool/app/: build.gradle
Mobile/Week2_onClick/app/: build.gradle
Mobile/Week3_2_CustomViewSprite/app/: build.gradle
Mobile/Week3_AddViewRuntime/app/: build.gradle
Mobile/Week4_ExpandButton/app/: build.gradle
Mobile/Week6_MusicPlayer_Jsoup_ReadfileInternal/app/: build.gradle
Mobile/Week7_FindPlaceNearby/: local.properties
Mobile/Week7_FindPlaceNearby_CurrentPos_ParseJSON/app/: build.gradle
Mobile/Week7_Map/: local.properties
Mobile/Week7_Map_Sensor/app/: build.gradle
Mobile/Week8_News_Jsoup_ChuaTryCatch/app/: build.gradle
Web/Java/Angular2-OnlineCinema-master/: LICENSE  README.md
Web/Java/Angular2-OnlineCinema-master/Server/Cinema/: pom.xml
Web/Java/Angular2-OnlineCinema-master/Server/Cinema/src/main/java/com/lthd/cinema/CORS/: CORSFilter.java
Web/Java/Angular2-OnlineCinema-master/Server/Cinema/src/main/java/com/lthd/cinema/controller/: AccountController.java  FilmsController.java  SlideShowController.java
Web/Java/Angular2-OnlineCinema-master/Server/Cinema/src/main/java/com/lthd/cinema/model/: BHDParser.java  CGVParser.java  FilmManager.java  FilmParser.java  GalaxyParser.java  LotteParser.java
Web/Java/Angular2-OnlineCinema-master/Server/Cinema/src/main/java/com/lthd/cinema/model/dao/: Film.java  FilmsDAO.java  MongoUtils.java  ShowTimeDAO.java  SlideShow.java  SlideShowDAO.java
Web/Java/Angular2-OnlineCinema-master/Server/Cinema/src/main/webapp/WEB-INF/: web.xml
Web/Java/Source/: .classpath  .project  pom.xml
(+748 files in other folders)
