.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 25px;
  margin-right: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.hour {
  margin-right: 4px;
}

.badge {
  background-color: #c52d2f !important;
}

.label:hover {
  background-color: #c52d2f !important;
}

.timeline > li > .timeline-panel {
  width: calc(100% - 75px);
  float: right;
  border: 1px solid white;
  background-color: white;
  border-radius: 2px;
  padding: 24px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  left: -15px;
  display: inline-block;
  border: 15px solid transparent;
  border-right-color: #ccc;
  border-left: 0 #ccc;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  left: -14px;
  display: inline-block;
  border: 14px solid transparent;
  border-right-color: #fff;
  border-left: 0 #fff;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 0;
  margin-right: -25px;
  background-color: #999999;
  z-index: 100;
  border-radius: 50%;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.cover {
  width: 100%;
  height: 100%;
}

.header {
  background-color: white;
  height: 100%;
  padding: 2%;
}

.col-md-8 {
  height: 100%;
}

.trailer {
  width: 100%;
  height: 100%;
}
