<div class="container">
  <h2><strong>VỊ TRÍ</strong></h2>
</div>
<div class="container">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.634335073532!2d106.67983811422614!3d10.76263909233087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1c06f4e1dd%3A0x43900f1d4539a3d!2sUniversity+of+Science%2C+Downtown+Campus!5e0!3m2!1sen!2s!4v1483688106425"
    width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div class="container">
  <div class="info">
    <h1>GỬI LỜI NHẮN</h1>
    <p>Chúng tôi sẽ phản hồi trong thời gian sớm nhất</p>
  </div>
</div>
<div class="form">
  <form>
    <input type="text" name="name" placeholder="name" autocomplete="on"/>
    <input type="email" name="email" placeholder="email" autocomplete="on"/>
    <input type="text" name="address" placeholder="address" autocomplete="on"/>
    <textarea name="message" placeholder="message" rows="10" style="width:100%"></textarea>
    <button (click)="sendMessage()">Gửi ngay</button>
  </form>
</div>
