<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/frameActionBar"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ff1919">
        <ImageView
            android:id="@+id/btnChangeView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_action_view_as_list"
            android:onClick="changeToList"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/title" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_alignBottom="@+id/title"
            android:layout_marginBottom="70dp"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.3"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:id="@+id/point"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="123Phim"
                android:textColor="#ffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/title"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:background="#000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vn"
                android:textColor="#ffffff"
                android:text="ABC"
                android:maxLines="1"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/en"
                android:textSize="15dp"
                android:maxLines="1"
                android:textColor="#7e7e7e"
                android:text="ABC"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/buyTicket"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/pager" />
    </RelativeLayout>
</LinearLayout>