# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371525918060 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\drawable-xhdpi\ic_launcher.png
1371525918058 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\drawable-xxhdpi\ic_launcher.png
1371618812389 1562 752a35d9382db9318adc0f934f7b3da31d10fd4a D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\drawable-hdpi\button_lay.xml
1371525918168 235 7d579796b3855fc421c568eb1fe9bd5b127c6b00 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\values\strings.xml
1371525918002 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\values-v11\styles.xml
1371525918004 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\values-v14\styles.xml
1371616701266 742 85d914eaa1c9c9fa842876fe4de9567c1d0e1313 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\layout\activity_main.xml
1371525918060 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\drawable-hdpi\ic_launcher.png
1371620039169 1216 b32bc4608da629cebee0c2a2bcac420001e9d475 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\layout\list_layout.xml
1371619207136 1141 54903f2ba7b8f413a2d79868f4b39d39f6c3dde6 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\layout\search_layout.xml
1371525918173 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\values-sw720dp-land\dimens.xml
1371525918164 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\menu\main.xml
1371525918172 181 84de2797380184d8b39af6f829afb092fb956173 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\values-sw600dp\dimens.xml
1371525918170 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\values\dimens.xml
1371525917998 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\values\styles.xml
1371525918059 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\src\main\res\drawable-mdpi\ic_launcher.png
