# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371616787748 742 85d914eaa1c9c9fa842876fe4de9567c1d0e1313 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\layout\activity_main.xml
1371525955644 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\menu\main.xml
1371525955645 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371525955646 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\values-v14\values.xml
1371621395235 1141 54903f2ba7b8f413a2d79868f4b39d39f6c3dde6 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\layout\search_layout.xml
1371525955645 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371621395235 1216 b32bc4608da629cebee0c2a2bcac420001e9d475 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\layout\list_layout.xml
1371525955647 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\values-v11\values.xml
1371525955644 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371525955644 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371525955648 130 90e37035f35f83953c491e73e930b7aea297a472 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\values-sw720dp-land\values.xml
1371621395235 1562 752a35d9382db9318adc0f934f7b3da31d10fd4a D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\drawable-hdpi\button_lay.xml
1371525955645 816 c44e5361ed6b0ee901974108d5d10310ca977ea7 D:\AndroidProjects\GoogleGeocodingAPIProject\GoogleGeocodingAPI\build\res\all\debug\values\values.xml
