@keyframes sliderFrames {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

div#slider {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

div#slider figure {
  position: relative;
  width: 500%;
  height: 100%;
  animation: 30s sliderFrames infinite;
}

div#slider figure img {
  width: 20%;
}

.container {
  margin-top: 24px;
  margin-bottom: 24px;
}
